# ActiveXDemo

MyActiveX/: MyActiveX.ocx  MyActiveX.sln  MyActiveX.sln.old  SIGN.BAT  mkcab.bat  myactivex.htm  myactivex.inf  myactivexc.htm  myactivexf.htm
MyActiveX/MyActiveX/: MainDialog.cpp  MainDialog.h  MyActiveX.cpp  MyActiveX.def  MyActiveX.h  MyActiveX.idl  MyActiveX.rc  MyActiveX.vcproj  MyActiveX.vcxproj  MyActiveX.vcxproj.filters  MyActiveXCtrl.cpp  MyActiveXCtrl.h  MyActiveXPropPage.cpp  MyActiveXPropPage.h  MyActiveXidl.h  ReadMe.txt  resource.h  stdafx.cpp
ScreenCaptureX/: ScreenCaptureX.sln
ScreenCaptureX/ScreenCaptureX/: CatchScreenDlg.cpp  CatchScreenDlg.h  MidClass.cpp  MidClass.h  MyEdit.cpp  ReadMe.txt  ScreenCaptureX.cpp  ScreenCaptureX.def  ScreenCaptureX.h  ScreenCaptureX.idl  ScreenCaptureX.rc  ScreenCaptureX.vcxproj  ScreenCaptureX.vcxproj.filters  ScreenCaptureXCtrl.cpp  ScreenCaptureXCtrl.h  ScreenCaptureXPropPage.cpp  ScreenCaptureXPropPage.h  ScreenCaptureXidl.h  resource.h  stdafx.cpp  stdafx.h
jsupload/WebContent/WEB-INF/: web.xml
jsupload/WebContent/page/: upload.jsp
jsupload/WebContent/page/script/: jsupload.js
jsupload/src/com/sohu/action/: Upload.java  UploadFileMessage.java  UploadProgress.java
tools/: makecert_Microsoft.NETSDKv1.1Bin_with_makecert、cert2spc、signcode.RAR
tools/makecert/: Record.PVK
仿QQ屏幕静态截图功能的实现（VC++）/: CatchScreen.cpp  CatchScreen.opt  CatchScreen.plg  CatchScreen.rc  CatchScreen.sln  CatchScreen.vcxproj  CatchScreen.vcxproj.filters  CatchScreenDlg.cpp  MyTracker.cpp  StdAfx.cpp
工具/makecert数字认证/: cell32.ocx  dream.cer
